var _user$project$Main$leet = function ($char) {
	var leetString = _elm_lang$core$Dict$fromList(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.chr('A'),
				_1: _elm_lang$core$Native_Utils.chr('4')
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.chr('E'),
					_1: _elm_lang$core$Native_Utils.chr('3')
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.chr('G'),
						_1: _elm_lang$core$Native_Utils.chr('6')
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: _elm_lang$core$Native_Utils.chr('I'),
							_1: _elm_lang$core$Native_Utils.chr('1')
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: _elm_lang$core$Native_Utils.chr('O'),
								_1: _elm_lang$core$Native_Utils.chr('0')
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: _elm_lang$core$Native_Utils.chr('S'),
									_1: _elm_lang$core$Native_Utils.chr('5')
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: _elm_lang$core$Native_Utils.chr('Z'),
										_1: _elm_lang$core$Native_Utils.chr('2')
									},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
	return A2(
		_elm_lang$core$Maybe$withDefault,
		$char,
		A2(_elm_lang$core$Dict$get, $char, leetString));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(_elm_lang$core$String$map, _user$project$Main$leet, 'EMACSISBETTER'))));
