var _user$project$Main$fizzbuzz2 = function (n) {
	var _p0 = n;
	switch (_p0) {
		case 3:
			return 'Buzz';
		case 5:
			return 'Fizz';
		case 15:
			return 'FizzBuzz';
		default:
			return _elm_lang$core$Basics$toString(n);
	}
};
var _user$project$Main$fizzbuzz = function (n) {
	return _elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 15),
		0) ? 'FizzBuzz' : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 5),
		0) ? 'Fizz' : (_elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], n, 3),
		0) ? 'Buzz' : _elm_lang$core$Basics$toString(n)));
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$fizzbuzz2(4)));
