var _user$project$Repl$tuple1 = {ctor: '_Tuple2', _0: 1, _1: true};
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$list2 = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {
			ctor: '::',
			_0: 3,
			_1: {
				ctor: '::',
				_0: 4,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Repl$list = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 2,
		_1: {ctor: '[]'}
	}
};
var _user$project$Repl$emp = {age: 30, name: 'Taro'};
var _user$project$Repl$E = F2(
	function (a, b) {
		return {age: a, name: b};
	});
